# Bizanc.io.Core

./: .gitignore  Bizanc.io.Matching.sln  Dockerfile  LICENSE  LICENSE.md  README.md  Test.Dockerfile  appspec.yml  docker-compose.debug.yml  docker-compose.yml
Bizanc.io.Matching.Api/: Bizanc.io.Matching.Api.csproj  Program.cs  Startup.cs  appsettings.json
Bizanc.io.Matching.Api/Controllers/: AssetsController.cs  BlocksController.cs  CandlesController.cs  DepositsController.cs  OfferBooksController.cs  OffersController.cs  PeersController.cs  QuotesController.cs  StatsController.cs  TimeController.cs  TradesController.cs  TransactionsController.cs  WalletsController.cs  WithdrawalsController.cs
Bizanc.io.Matching.Api/Model/: CancelModel.cs  OfferModel.cs  TransactionModel.cs  WithdrawInfoModel.cs  WithdrawalModel.cs
Bizanc.io.Matching.App/: Bizanc.io.Matching.App.csproj  Program.cs  appsettings.json  appspec.yml  before-install.sh  start-seednode-service.sh  stop-seednode-service.sh
Bizanc.io.Matching.App/codedeploy/: appspec.yml  stop-seednode-service.sh
Bizanc.io.Matching.Core/: Bizanc.io.Matching.Core.csproj
Bizanc.io.Matching.Core/Connector/: IConnector.cs
Bizanc.io.Matching.Core/Contracts/: BizancGateway.sol  TBRL.sol
Bizanc.io.Matching.Core/Crypto/: CryptoHelper.cs
Bizanc.io.Matching.Core/Domain/: Asset.cs  Block.cs  BlockHeader.cs  BlockStats.cs  Candle.cs  Chain.cs  Deposit.cs  IChainManager.cs  IChainRepository.cs  IPeer.cs  IPeerListener.cs  IPeerManager.cs  IPeerProcessor.cs  Miner.cs  Offer.cs  OfferBook.cs  OfferCancel.cs  OpStats.cs  Quote.cs  Stats.cs  Trade.cs  Transaction.cs  TransactionOutput.cs  WithdrawInfo.cs  Withdrawal.cs
Bizanc.io.Matching.Core/Domain/Immutable/: Balance.cs  Book.cs  Deposit.cs  EntityPool.cs  Pool.cs  TransactionManager.cs  WalletBalance.cs  Withdrawal.cs
Bizanc.io.Matching.Core/Domain/Message/: BaseMessage.cs  BlockResponse.cs  HandShake.cs  HeartBeat.cs  MessageType.cs  PeerListRequest.cs  PeerListResponse.cs  TransactionPoolRequest.cs  TransactionPoolResponse.cs  Wallet.cs
Bizanc.io.Matching.Core/Repository/: BlockPersistInfo.cs  BlockStore.cs  IBalanceRepository.cs  IBaseRepository.cs  IBlockRepository.cs  IBookRepository.cs  IDepositRepository.cs  IOfferRepository.cs  ITradeRepository.cs  ITransactionRepository.cs  IWalletRepository.cs  IWithdrawInfoRepository.cs  IWithdrawalRepository.cs
Bizanc.io.Matching.Core/Util/: ImutList.cs  ReadWriteLockAsync.cs  StreamEnumerable.cs  StreamEnumerator.cs
Bizanc.io.Matching.Infra/: Bizanc.io.Matching.Infra.csproj  Peer.cs  PeerListener.cs  RemoteNode.cs
Bizanc.io.Matching.Infra/Connector/: BitcoinConnector.cs  CryptoConnector.cs  EthereumConnector.cs
Bizanc.io.Matching.Infra/Repository/: BalanceRepository.cs  BaseRepository.cs  BlockRepository.cs  BookRepository.cs  DepositRepository.cs  OfferRepository.cs  TradeRepository.cs  TransactionRepository.cs  WalletRepository.cs  WithdrawInfoRepository.cs  WithdrawalRepository.cs
Bizanc.io.Matching.Oracle/: Bizanc.io.Matching.Oracle.csproj  Program.cs  appsettings.json
Bizanc.io.Matching.Oracle/Connector/: BitcoinOracleConnector.cs  EthereumOracleConnector.cs  HSMExternalEthSigner.cs
Bizanc.io.Matching.Oracle/Repository/: WithdrawInfoRepository.cs
Bizanc.io.Matching.Test/: Bizanc.io.Matching.Test.csproj  BtcWithdrawTest.cs  ChainTest.cs  CryptoTest.cs  ImmutableTest.cs  NodeTest.cs  OfferTest.cs  OffetBookTest.cs  TransactionTest.cs
