<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bizanc.io.Matching.Core\Bizanc.io.Matching.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nbxplorer.client" Version="2.0.0.19" />
    <PackageReference Include="Nethereum.Geth" Version="3.4.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.4" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>
