<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bizanc.io.Matching.Core\Bizanc.io.Matching.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBXplorer.Client" Version="3.0.1" />
    <PackageReference Include="Nethereum.Geth" Version="3.5.0" />
    <PackageReference Include="RavenDB.Embedded" Version="4.2.8" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
</Project>
