<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="moq" Version="4.13.1" />
    <PackageReference Include="restsharp" Version="106.6.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizanc.io.Matching.Core\Bizanc.io.Matching.Core.csproj" />
    <ProjectReference Include="..\Bizanc.io.Matching.Infra\Bizanc.io.Matching.Infra.csproj" />
    <ProjectReference Include="..\Bizanc.io.Matching.Api\Bizanc.io.Matching.Api.csproj" />
  </ItemGroup>

</Project>
