<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bizanc.io.Matching.Core\Bizanc.io.Matching.Core.csproj" />
    <ProjectReference Include="..\Bizanc.io.Matching.Infra\Bizanc.io.Matching.Infra.csproj" />
    <ProjectReference Include="..\Bizanc.io.Matching.Api\Bizanc.io.Matching.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
   <None Include="appsettings.json" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nbitcoin" Version="5.0.13" />
    <PackageReference Include="Pkcs11Interop" Version="5.0.0" />
    <PackageReference Include="restsharp" Version="106.6.10" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>0605332-596d-4aaa-98b5-fcb33529825e</UserSecretsId>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

</Project>
